REACT_APP_PRODUCT_API=https://fakestoreapi.com
REACT_APP_GOOGLE_CLIENT=1059940744811-dqu0n7q5gu8pdr3ug38eqk1gvus6i5c6.apps.googleusercontent.com
REACT_APP_FACEBOOK_APPID=247992354441620
REACT_APP_API_END_POINT = http://localhost:8001/v1
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NE93SBfqpcJ1R31iob7V48w2R3Ia4S31TGR4NoDHSDHQXvUThlJpAGOhmPBgxaO9fY5wF61EM3cXwAtwxumzUmv00Za0l8pVB